<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>XQ_bigimg</title>
</head>
<body>
  <img src="img/demo.png" xq_big="true" setting='{"pwidth":400,"pheight":400,"margin_top":0,"margin_left":0}'/>
  <!--  
  {
    "pwidth"  :   300,  //配置可视区域的宽度 默认300px
    "pheight" :   200,  //配置可视区域的高度 默认200px
    "scale"   :   3,    //设置图片的放大比例 默认3倍
    "margin_top"  : 50, //设置可是区域距离当前主体img的顶部距离
    "margin_left"   : 50,//设置可是区域距离当前主体img的右边距离
    "pclass"    : "",    //为可视区域添加自定义类样式
    "bigImg"  :""        //设置当前主体所对应的大图片地址值，如果不设置，默认取当前img的地址值
  }
   -->
</body>
</html>
<script src="js/jquery-1.8.2.js"></script> 
<script src="js/xq_bigimg.js"></script> 